<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameScene.moveTrain():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.action(forKey: &quot;green&quot;)">
            </PersistentString>
            <PersistentString
               value = "node.Actions">
            </PersistentString>
            <PersistentString
               value = "node.action(forKey: &quot;moveTrain&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "zombie.position">
            </PersistentString>
            <PersistentString
               value = "livesLabel.position">
            </PersistentString>
            <PersistentString
               value = "playableRect.width/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
